analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 196371,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 257356,\\n    \\"name\\"\: \\"Organization tryadip\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 257356\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 208234,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 196371,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
