<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mugupugu14@gmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mautauaja14'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:/Users/user/Pictures/Figma/advan/try.jpg'</initValue>
      <name>fotoprofile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\user\\Pictures\\Figma\\advan\\cek.jpg'</initValue>
      <name>banner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dawdadadwadawdnajndjawndjwnadjnwadjnwadjnawdjnawdjnawjd'</initValue>
      <name>biography</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
